; セミコロンはコメント行を表す
; 制約事項：startは1～
; 制約事項：lengthは1～4
start ,length , str     
    0 ,    2  , コマンド１内容1   
    2 ,    2  , コマンド１内容2   
    4 ,    2  , コマンド１内容3   
    6 ,    2  , コマンド１内容4   
    8 ,    2  , コマンド１内容5   
;
; luaスクリプトにおいて上記の定義は下記で参照できる
; ini = getFile(globalIniPath() .. "setting.ini")
;   start                は次でアクセスする ini[ii]["value"][jj～num]["start"]
;   length               は次でアクセスする ini[ii]["value"][jj～num]["length"]
;   value(str)           は次でアクセスする ini[ii]["value"][jj～num]["str"]
;
; getIniFileの定義
; <<引数>>
;     iniファイルへの絶対パス
; <<戻り値>>
;テーブル              読み込んだデータ
;数値                  異常終了
;                      1:パラメータエラー(引数範囲外)
;                      2:ファイル名称文字列認識エラー
;                      3:ファイル認識エラー
;                      4:最初の行に予期しない文字列
;                      5:設定値エラー（invalid_argument）
;                      6:設定値エラー（out_of_range）
;                      7:設定値エラー（exception）
;
;                      9:設定値の組がない（start,length,str）

