; セミコロンはコメント行を表す
; オプションとして次がある。int1 int2 str1 str2
; 制約事項：startは1～
; 制約事項：lengthは1～4
; 制約事項：hex(16進数)は0～ffffffff, dec(10進数)も使用できる
; 制約事項：countは0～（接続のたびに0に戻る）
; 制約事項：maxcountは該当コマンドのcountの最大値を入れる
num , start ,length , hex      , start , length , hex   , count , maxcount ,         filename         , help
;
2   ,     1 ,    2  , ffff     ,     3 ,      2 , ffff  ,  1    ,   3      , ヘルスチェック.bin       , comment5
2   ,     1 ,    2  , ffff     ,     3 ,      2 , ffff  ,  1    ,   3      , ヘルスチェック.bin       , comment1
2   ,     1 ,    2  , ffff     ,     3 ,      2 , ffff  ,  2    ,   3      , ヘルスチェック.bin       , comment2
2   ,     1 ,    2  , ffff     ,     3 ,      2 , ffff  ,  3    ,   3      , ヘルスチェック.bin       , comment3
1   ,     3 ,    1  , 10       ,     0 ,      0 ,  0    ,  0    ,   0      ,   sample.bin             , サンプル0
;
; luaスクリプトにおいて上記の定義は下記で参照できる
; ini = getIniFile(globalIniPath() .. "setting.ini")
;   filename             は次でアクセスする ini[ii]["filename"]
;   help                 は次でアクセスする ini[ii]["help"]
;   count                は次でアクセスする ini[ii]["count"]
;   maxcount             は次でアクセスする ini[ii]["maxcount"]
;   start                は次でアクセスする ini[ii]["value"][jj～num][0]
;   length               は次でアクセスする ini[ii]["value"][jj～num][1]
;   value(hex or dec)    は次でアクセスする ini[ii]["value"][jj～num][2]
;  オプションは次でアクセスする             ini[ii][0～3]
;
; getIniFileの定義
; <<引数>>
;     iniファイルへの絶対パス
; <<戻り値>>
;テーブル              読み込んだデータ
;数値                  異常終了
;                      1:パラメータエラー(引数範囲外)
;                      2:ファイル名称文字列認識エラー
;                      3:ファイル認識エラー
;                      4:最初の行に予期しない文字列
;                      5:設定値エラー（invalid_argument）
;                      6:設定値エラー（out_of_range）
;                      7:設定値エラー（exception）
;                      8:ファイル名が空
;                      9:設定値の組がない（start,length,dec/hex）
;
;